DOCKERHUB_NAME=username
IMAGE_NAME=docker-postgres
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=3000
POSTGRES_CONTAINER_PORT=3000
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
